<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.AttendStudentFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/attend_teacher_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/attend_teacher_bottom" />

    <TextView
        android:id="@+id/attend_teacher_no_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="没有学生"
        android:textSize="22sp"
        android:textStyle="bold"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/attend_teacher_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <com.rey.material.widget.Button
            android:id="@+id/attend_teacher_open_bluetooth"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="@string/attend_teacher_open_bluetooth"
            android:textColor="@color/white"
            app:rd_enable="true"
            app:rd_rippleType="wave"
            android:textSize="20sp" />

        <com.rey.material.widget.Button
            android:id="@+id/attend_teacher_send"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="@string/attend_teacher_send"
            android:textColor="@color/white"
            app:rd_enable="true"
            app:rd_rippleType="wave"
            android:textSize="20sp" />

    </LinearLayout>

</RelativeLayout>
