<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal">
    
    <TextView
        android:id="@+id/course_name"
        android:layout_width="84dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="汇编语言" />
    
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/septal_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/class_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="12计本一班" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/septal_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/teacher_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_marginLeft="8dp"
                android:text="尹国成" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/septal_line" />
            
            <TextView
                android:id="@+id/teacher_phone_code"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:layout_marginLeft="8dp"
                android:text="11101011001" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/septal_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/course_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_marginLeft="8dp"
                android:text="6栋101" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/septal_line" />

            <TextView
                android:id="@+id/course_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:layout_marginLeft="8dp"
                android:text="09:00 - 12:30" />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/septal_line" />
    </LinearLayout>
</LinearLayout>